altair==6.0.0
asgiref==3.9.1
attrs==25.4.0
blinker==1.9.0
cachetools==6.2.2
certifi==2025.11.12
charset-normalizer==3.4.4
click==8.3.0
colorama==0.4.6
contourpy==1.3.2
crispy-bootstrap5==2025.6
cycler==0.12.1
defusedxml==0.7.1
Django==5.2.4
django-cors-headers==4.7.0
django-crispy-forms==2.4
django-widget-tweaks==1.5.0
djangorestframework==3.16.0
et_xmlfile==2.0.0
fonttools==4.59.2
fpdf==1.7.2
fpdf2==2.8.5
gitdb==4.0.12
GitPython==3.1.45
idna==3.11
Jinja2==3.1.6
joblib==1.5.2
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
kiwisolver==1.4.9
MarkupSafe==3.0.3
matplotlib==3.10.5
mlxtend==0.23.4
narwhals==2.13.0
networkx==3.4.2
numpy==2.2.6
openpyxl==3.1.5
packaging==25.0
Panda3D==1.10.15
pandas==2.3.3
pillow==11.3.0
protobuf==6.33.2
psycopg2==2.9.10
pyarrow==22.0.0
pydeck==0.9.1
pyparsing==3.2.3
PyQt6==6.4.2
pyqt6-plugins==6.4.2.2.3
PyQt6-Qt6==6.4.3
pyqt6-tools==6.4.2.3.3
PyQt6_sip==13.10.2
python-dateutil==2.9.0.post0
python-dotenv==1.1.1
pytz==2025.2
qt6-applications==6.4.3.2.3
qt6-tools==6.4.3.1.3
referencing==0.37.0
requests==2.32.5
rpds-py==0.30.0
scikit-fuzzy==0.5.0
scikit-learn==1.7.2
scipy==1.15.3
six==1.17.0
smmap==5.0.2
sqlparse==0.5.3
streamlit==1.52.1
streamlit-calendar==1.4.0
tenacity==9.1.2
threadpoolctl==3.6.0
toml==0.10.2
tornado==6.5.2
typing_extensions==4.14.1
tzdata==2025.2
urllib3==2.6.1
watchdog==6.0.0
